name: Cron - Historical Draw Records
on:
  workflow_dispatch:
  schedule:
    # Automatically run at 3AM (UTC) every quarter (Q1, Q2, Q3, Q4)
    - cron:  '0 3 1 3 *'
    - cron:  '0 3 1 6 *'
    - cron:  '0 3 1 9 *'
    - cron:  '0 3 1 12 *'

jobs:
  refreshHistoricRec:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository content
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0
      - name: Set up Python 3.x
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run data history refresh
        run: python src/download_new_results.py
        
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          title: CSV History Data Refresh
          token: ${{ secrets.FG_PAT }}
          commit-message: 'ci: bot append new data'
          branch: 'data_history_refresh_csv'
          delete-branch: true


      - name: Enable Pull Request Automerge
        run: gh pr merge data_history_refresh_csv --merge --auto
        env:
          GH_TOKEN: ${{ secrets.FG_PAT }}
